<html>
  <head>
    <style>
      #mig21{
        text-align: left;
        /* text-decoration: none; */
        color: #000000;
        font-size: 14px;
        /* text-transform: uppercase; */
        letter-spacing: 1px;
        padding: 12px 15px;
        /* border-radius: 500px; */
        /* display: inline-block; */
        transition: all 0.4s ease-in-out;
        /* background: #00e1ffb0; */
        border: 2px solid #fbff02;

      }

      h1, h2{
        text-align: center;
        }

      .previous {
        text-align: left;
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        /* text-transform: uppercase; */
        letter-spacing: 1px;
        padding: 12px 15px;
        border-radius: 500px;
        display: inline-block;
        transition: all 0.4s ease-in-out;
        background: #1338be;
        border: 2px solid #1338be;
      }

      .previous:hover {
        background: transparent;
        border-color: #1338be;
        color: #1338be;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background: linear-gradient(to right, #91eae4, #86a8e7, #7f7fd5);
      }

      .card-text{
        text-align: left;
        /* text-decoration: none; */
        color: #000000;
        font-size: 14px;
        /* text-transform: uppercase; */
        letter-spacing: 1px;
        padding: 12px 15px;
        /* border-radius: 500px; */
        /* display: inline-block; */
        transition: all 0.4s ease-in-out;
        /* background: #00e1ffb0; */
        /* border: 2px solid #ff02f2; */
      }


      .education {
  &-item {
    border-left: 1px solid #f4f5f7;
    position: relative;
    padding: 32px 24px 8px 40px;
    margin-left: 35px;

    @media (min-width: 768px) {
      margin-left: 110px;
    }

    .education-icon {
      position: absolute;
      left: -1.3rem;
      width: 42px;
      text-align: center;
      font-size: 22px;
      background-color: #fff;
    }

    @media (min-width: 768px) {
      .education-date {
        position: absolute;
        left: -10rem;
        width: 7.5rem;
        text-align: right;
      }
    }
  }
}

@media screen and (max-device-width: 480px) {
      .previous{
        font-size: 30px;
        padding: 22px 25px;
      }
    }





    </style>
  </head>

  <body>


    
    
    <div class="about-section">
      <a href="index.html" class="previous">&laquo; BACK</a>
      <h1>ABOUT ME</h1>

      <p id="mig21">Hey, this is my Aboutpage, so I have to say something about myself. Sometimes it is hard to introduce yourself because you know yourself so well that you do not know where to start with. Let me give a try to see what kind of image you have about me through my self-description. I hope that my impression about myself and your impression about me are not so different. Here it goes.<br><br> I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night; I like to feel the music flowing on my face, I like to smell the wind coming from the ocean. I like to look at the clouds in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring, rain in summer, leaves in autumn, and snow in winter. I like to sleep early, I like to get up late; I like to be alone, I like to be surrounded by people. I like country’s peace, I like metropolis’ noise. I like delicious food and comfortable shoes; I like good books and romantic movies. I like the land and the nature, I like people. And, I like to laugh.</p>
      
      <h2>Some text about who I am and what I do.</h2>

    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8 offset-lg-2">
          <article class="education-item">
            <i class="education-icon fa fa-graduation-cap"></i>
            <h3 class="education-date">2020 - 2024</h3>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"> B.tech in [ Data Science and Artificial Intelligence ] </h5>
    
                <!-- <h6 class="card-subtitle"> <a href="">link to website</a> </h6> -->
                <!-- <p class="card-text text-muted">2020 - 2024</p> -->
                <p class="card-text">
                I am currently persuing my B.tech degree with the course of <b>Data Science and Artificial Intelligence</b>, from a renouned IIIT Collage, <b>(Indian Institute of Information Technology Dharwad)</b>  </p>
                <!-- <p class="card-text">Links to <a href="https://github.com/eugene-robb" target="_blank">GitHub</a> and demo.</p> -->
              </div>
            </div>
          </article>

          <article class="education-item">
            <i class="education-icon fa fa-graduation-cap"></i>
            <h3 class="education-date">2019 / 2017</h3>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"> 12th / 10th from CBSE Board </h5>
    
                <!-- <h6 class="card-subtitle"> <a href="">link to website</a> </h6> -->
                <!-- <p class="card-text text-muted">2017</p> -->
                <p class="card-text">
                  I have completed my <b>12th</b> from <b>UmaNath Singh Higher Secondary School</b>, which is situated in <u>Jaunpur, Uttar Pradesh</u>. Its a CBSE based School. <br> In the same school I have my <b>10th</b> too, in the year of <b>2017</b>. </p>
                <!-- <p class="card-text">Link to <a href="https://github.com/eugene-robb" target="_blank">GitHub</a> and <a target="_blank" rel="noopener noreferrer">demo</a>.</p> -->
              </div>
            </div>
          </article>


          <!-- <article class="education-item">
            <i class="education-icon fa fa-graduation-cap"></i>
            <h3 class="education-date">2017</h3>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"> 10th from CBSE Board </h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis risus id nulla eleifend eleifend. In ligula eros, hendrerit eu tristique sit amet, gravida ut mi. Integer eu nisl id augue aliquet condimentum sit amet nec turpis. Sed eget hendrerit lacus.
                  Donec erat lectus, varius sed risus id, bibendum cursus velit </p>
              </div>
            </div>
          </article> -->


          <!-- <article class="education-item">
            <i class="education-icon fa fa-graduation-cap"></i>
            <h3 class="education-date">2011</h3>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"> <a href="">
                      Secondary School</a> </h5>
    
                <h6 class="card-subtitle"> <a href="">link to website</a> </h6>
                <p class="card-text text-muted">2005 - 2011</p>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis risus id nulla eleifend eleifend. In ligula eros, hendrerit eu tristique sit amet, gravida ut mi. Integer eu nisl id augue aliquet condimentum sit amet nec turpis. Sed eget hendrerit lacus.
                  Donec erat lectus, varius sed risus id, bibendum cursus velit </p>
                <p class="card-text">Link to <a href="https://github.com/eugene-robb" target="_blank">GitHub</a> and demo.</p>
              </div>
            </div>
          </article> -->

          
        </div>
      </div>
    </div>
    <!--end container-->
  </body>
</html>
