<html>

<head>
    <link rel="stylesheet" href="cont.css">
</head>

<body>
    <a href="index.html" class="previous">&laquo; Back</a>

    <h2>CONNECT WITH ME</h2>

    <a href="https://www.linkedin.com/in/rishabh-singh-142585218" target="_blank"> <img src="linkedin.png"> </a>
    <a href="https://github.com/Rishabhsin" target="_blank"> <img src="github.png"> </a>
    
    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=20bds044@iiitdwd.ac.in&su=want_to_connect&body=hi_Rishabh&bcc=rishabhksingh91@gmail.com" target="_blank"> <img src="gmail.png"> </a>
    
    <a href="https://instagram.com/yours_rishabh_singh_rajpoot" target="_blank"> <img src="igram.png"> </a>
    <a href="https://wa.me/qr/HFKGJHCJEFLFH1" target="_blank"> <img src="whatsapp.png"> </a>


</body>

</html>

<!-- 
<html>
    <head>
    <style>
.circle {
    position: relative;
    width: 300px;
    height: 300px;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    border-radius: 50%;
  }
  
  .menu {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 5px;
  }
  
  .menu li {
    margin: 5px 0;
  }
  
  .menu li a {
    display: block;
  }
  
  .menu li a img {
    width: 50px;
  }


</style>  
</head>

  <body>
    
  <div class="circle">
    <ul class="menu">
      <li>
        <a href="#instagram">
          <img src="https://img.icons8.com/cotton/344/instagram-new.png" />
        </a>
      </li>
      <li>
        <a href="#chrome">
          <img src="https://img.icons8.com/cotton/344/chrome.png" />
        </a>
      </li>
      <li>
        <a href="#youtube">
          <img src="https://img.icons8.com/cotton/344/youtube.png" />
        </a>
      </li>
    </ul>
  </div>

  </body>
  </html> -->
